>> source: https://fresh.iprima.cz/recepty/avokadova-pomazanka-s-vejci
>> serves: 2
>> total time: 15 minutes
>> category: breakfest
>> dietary option: vegetarian
>> title: Avokadova pomazanka s vejci

@Avokado{2} podélně rozpulte až k pecce a kroucením proti sobě od sebe oddělte obě poloviny. Vyjměte pecku.

Pomocí lžíce vydlabejte dužinu a v kuchyňském robotu ji rozmělněte spolu s @vejce{4} na tvrdo, se @zakysana smetana{4%lz}, s @cerstva pazitka{} a @horcice{1%lz} na hladkou kaši. Dochuťte a podávejte s pečivem, ozdobené zbylou cibulkou, @sul{} a @kajensky pepr{}.
