>> source: https://www.mycookingdiary.cz/recept/chilli-con-carne/
>> serves: 6
>> total time: 100 minutes
>> category: lunch
>> dietary option: beef
>> title: Chilli con carne

@cibule{1} a @cesnek{2%strouzky} nakrajet najemno, @mrkev{1} nastrouhat, @rajcata{2} nakrajet na mensi kosticky. @chilli papricka{1} na kolecka.

Na @olej orestovat do mekka cibuli s mrkvi. Pridat cesnek a po ~{1%min} @kajensky pepr{} a @rimsky mlety kmin{}. Po rozvoneni koreni pridat @rajsky protlak{1} a poradne vse zamichat.

Pak pridat @mlete hovezi maso{800%g}. Jakmile se maso zatahne, pridat rajcata, @sekana rajcata z plechovky{2}, @plechovka cervene fazole{1} cerstve chilli, @sul a @pepr{}. Nechat pod poklickou pobublavat ~{1%hod}. V pripade potreby dolevat vodou nebo hovezim vyvarem.
