>> source: https://www.mycookingdiary.cz/recept/punjabi-dal-makhani/
>> serves: 6
>> total time: ??? minutes
>> category: lunch
>> dietary option: vegetarian
>> title: Dhal Makhani

Namocit @cervene fazole{100%g} a @cerna cocka{350%g} alespon na ~{8%hod} do velkeho mnozstvi vody ve spolecne mise. Potom proplachnout a dat do velkeho hrnce se vsím ostatním (@voda{2%l}, @bobkovy list{} 3 listy, koreni @garam masala{} 0.5 lzicky, koreni @mlety koriandr{} 0.5 lzicky, oloupany @zazvor{20%g} a @cesnek{1%strouzek}) varit na mirny plamen na ~{1.5%hod} pod poklicku. Po uvareni ze smesi vyndat bobkovy list, zazvor a cesnek.

V mezičase nakrájet @salotka{2} najemno, oloupat a najemno nastrouhat @zazvor{30%g} a nasekat najemno @cesnek{2%strouzek}. Těsně před koncem vaření čočky a fazolí nechat na @olej zmeknout salotku, pak pridat cesnek a po chvili zazvor. Přibližně půl minutky jsem nechat rozvonět a pak pridat koreni @garam masala{} 2 lzicky, koreni @mlety koriandr{} 2 lzicky, koreni @kajensky pepr{} 1 lzicka, koreni @mlety rimsky kmin{} 0.5 lzicky a @rajsky protlak{2%lzice}. Smes nechat minutu opect a pak přidat @drcena rajcata{400%g} a přivést k varu. Ve chvíli, kdy se začal rajčatovej základ vařit, přidat lzicku @sul{} a směs uvařený čočky a fazolí. Všechno pořádně promíchat dohromady a nechalt vařit na maly plan minimálně dvě hodiny. Nebo v troube na 140 stupnu. Behem vareni obcas prilet vodu.

Po několika hodinách vaření přidat @maslo{150%g} a nechat směs ještě pořádně provařit. Na úplný závěr pridat @smetana ke slehani{200%ml} (v pokojove teplotě) a nechat projít varem.
