>> source: https://www.mamincinokoreni.cz/140/recepty/lasagne-s-mletym-masem
>> serves: 4
>> total time: 65 minutes
>> category: lunch
>> title: Lasagne s hovezim masem
>> dietary option: beef

Nakrájenou @cibule{2} orestujeme na @olej{3%lz} a po chvíli přidáme @cesnek{3%strouzky}. Po zesklovatění vložíme @mlete hovezi maso{500%g} a zprudka osmahneme. Dále přidáme @sekana rajcata z plechovky{2}, @smesi koreni Medvedi gril{1%lz}, @provensalske koreni{1%lz}, @sul a dusíme pod pokličkou asi ~{15%mi}.

Nyní si připravíme bešamelovou omáčku. V hrnci rozpustíme @maslo{50%g}, přidáme @hladka mouka{4%lz} a smažíme za stálého míchání. Postupně přiléváme @smetana na vareni{250%ml} s @voda{250%ml} a dobře mícháme. Když nám bude hustota omáčky vyhovovat, do odstavene omáčky dame @sul{}, @pepr a posypeme @mlety muskatovy orisek{} a zamícháme.

Do vymazané zapékací mísy naklademe jednotlivé vrstvy - dno vyložíme @lasagne{}, poté dáme vrstvu mletého masa a nahoru bešamel. Takto pokračujeme, dokud máme suroviny. Poslední vrstvu pak posypeme @parmazan|tvrdy syr{100%g}.

Vše pak zapékáme v troubě na 180 °C asi ~{30%min}.

Při servírování můžeme dozdobit @cerstva bazalka{}.
