>> source: https://www.recepty.cz/recept/mrkvovy-dort-rychly-8479
>> serves: 4
>> total time: 40 minutes
>> category: cakes
>> title: Mrkvovy dort

Ve velké míse prošleháme @vajicko{3} s @cukr moucka{230%g} a @olej{250%ml}. Do jiné mísy si prosejeme @hladka mouka{230%g}, @sul{1%lz}, @pernikove koreni{1%lz} a @prasek do peciva{1%balicek}.

Do mokrých ingrediencí přidáme ty suché, přisypeme jemne nastrouhanou @mrkev{250%g} a @orechy{100%g} a zamícháme tak, aby se obě směsi dobře propojily v hladké těsto.

Korpusy je lepší péci nadvakrát - ve dvou kulatých klasických formách, ale pro línější je možné i najednou, pozvolněji a pak rozkrojit. Pečeme v předehřáté troubě na 160 °C asi 40 minut.

@mascarpone{230%g} prošleháme s @mleko{} a osladíme @cukr moucka{1%lz}. Mezi dva vychladlé korpusy i navrch namažeme krém a dort ozdobíme.
