>> source: https://fresh.iprima.cz/dozlatova-zapecene-brambory-s-dyni-smetanou-a-syrem-192113
>> serves: 3
>> total time: 60 minutes
>> category: lunch
>> title: Zapecene brambory s dyni

@dyne hokaido{250&g} umyjte, rozkrojte a vydlabejte z ní semínka. Nakrájejte ji na tenké plátky a vůbec neloupejte.

Na stejně velké plátky krájejte i omyté @brambory{250%g} ve slupce a postupně vyskládejte do zapékací kulaté formy (předem vymazané @olej{1%lz}) první vrstvu.

V míse smíchejte @smetana na vareni{200%ml}, nastrouhané @parmazan{50%g} a @emental{150%g} (trochu si nechte stranou na závěr), prolisovaný @cesnek{2%strouzky}, @tymian{} (sušený nebo čerstvý), @sul a @pepr{}.

Na první patro vyskládané dýně s bramborami nalijte část směsi, vyskládejte další patro dýně, brambor a zase směs.

Jakmile je zapékací forma plná, nalijte na ni zbytek směsi a posypte sýrem, aby se krásně zapekl a zezlátl. Udělá pak skvělou krustičku.

Pečte v předehřáté troubě na 180 °C asi 40 minut.
