>> serves: 3
>> total time: 40 minutes
>> category: lunch

@kureci maso{200%g} nakrajejme na mensi kousky. Pote osmahneme na rozpalene panvi s trochou @olej{1%lz}. Pred koncem dame na osmahnute maso @pepr{}.

@cibule{1} a @cesnek{2%strouzky} nakrajime na jemno, @cerstvy spenat{63%g} oplachneme. Cibuli a cesnek chvili osmahneme na druhe panvi, az cibule ztmavne. Pridame spenat a dale osmahneme, az spenat lehce zavadne. Pote pridame @smetana na vareni{200%ml}. Chvili pockame, az smetana zhoustne pridame nastrouhany @parmazan|tvrdy syr{50%g}.

Do hrnce dame varit vodu a ~{2%min} povarime @gnocchi{250%g}.

Jakmile jsou vsechny casti hotove, smichame dohromady a mame hotovo.
