>> source: https://www.toprecepty.cz/recept/13869-houbove-rizoto/
>> serves: 3
>> total time: 40 minutes
>> category: lunch

Pripravime si "@horky zeleninovy vyvar{1%l}".

@cibule{1} a @cesnek{2%strouzky} nasekame nadrobno. V hluboke panvi se rozpusti @maslo{63%g} a @olej{1%lz}. Pridame cibuli a cesnek a restujeme na mirnem ohni cca ~{3%min}.

@lesni houby (nebo zampiony){200%g} ocistime, nakrajime na platky a pridame do panve. Restujeme dalsi ~{3%min}.

Vsypeme suchou (neproplachnutou) "@ryze na rizoto{300%g}" a dobre promichame, aby se zrnka obalila tukem.

Po castech pridavame horky vyvar. Prubuzne michame a teprve az se tekutina vsakne, pridavame dalsi. Pokracovat, az se cely vyvar spotrebuje. Ryze bude casem mekka a kremovita.

Nakonec se prida zbytek @maslo{62%g}, @sul a @pepr{}. Dobre promichame. Pridame nastrouhany @parmazan{50%g} a @cerstve bilinky{}.
