>> source: https://mamactyrloupezniku.cz/2023/01/29/sekana-z-cervene-cocky/
>> serves: 4
>> total time: 65 minutes
>> category: lunch

@cervena cocka{200%g} uvaříme s @bobkovy list{1%list} a @nove koreni{2%kulicka}. Vaříme do měkka, cca ~{20%min}. Poté necháme odkapat na sítku.

@vetsi mrkev{3} nastrouháme nahrubo, @cibule{1} nakrájíme najemno. Obojí restujeme na oleji přibližně ~{10%mi}, před koncem přidáme @kmín{1%lz}, @sladka cervena paprika{1%lz} a @kari{1%lz}.

Do mísy dáme čočku, přidáme @vajicko{3} a mrkev s cibulí. Vše dobře promícháme.

Formu na chlebíček si vyložíme pečícím papírem a naplníme připravenou směsí.

Pečeme ve vyhřáté troubě na 180 stupňů, čas pečení je ~{45%min}.
